#0#####################  A to B, E, 0   0 (start) to A, 1 (end) to D
#.......#########...###  B to A, C, F
#######.#########.#.###  C to B, D, F
###.....#..E..###.#.###  D to C, 1, G
###.#####.#.#.###.#.###  E to A, F, G
###A....#.#.#.....#...#  F to E, B, C, G
###.###.#.#.#########.#  G to F, D, E
###...#.#.#.......#...#
#####.#.#.#######.#.###
#.....#.#.#.......#...#
#.#####.#.#.#########v#
#.#...#...#...###...>G#
#.#.#.#######v###.###v#
#...#B..#...>F>.#.###.#
#####.#.#.###v#.#.###.#
#.....#...#...#.#.#...#
#.#########.###.#.#.###
#...###...#...#...#.###
###.###.#.###.#####.###
#...#...#.#..C..#..D###
#.###.###.#.###.#.#.###
#.....###...###...#...#
#####################.#
