1
# 1: 1
2
## 1: 2
## 2: 1
3
### 1: 3
### 2: 2
### 3: 1
### 1,1: 1
4
#### 1: 4
#### 2: 3
#### 3:	2
#### 4: 1
#### 1,1: 3
#### 1,2: 1
5
##### 1: 5
##### 2: 4
##### 3: 3
##### 4: 2
##### 5: 1
##### 1,1: 3+2+1 6
##### 1,2: 2+1 3
##### 2,2 1,3: 1
##### 1,1,1: 1
6
###### 1: 6
###### 2: 5
###### 3: 4
###### 4: 3
###### 5: 2
###### 6: 1
###### 1,1: 4+3+2+1 10
###### 1,2: 3+2+1 6
###### 1,3 2,2: 3
###### 1,4 2,3: 1
###### 1,1,1: 4
###### 1,1,2: 1
7
####### 1: 7
####### 7: 1
####### 1,1: 15
####### 1,2: 10
####### 1,3 2,2: 6
####### 1,4 2,3: 3
####### 1,5 2,4 3,3: 1
####### 1,1,1: 3+2*2+3: 10...
####### 1,1,2: 4
####### 1,1,3 1,2,2: 1
